{
  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=localhost,1433;Database=CoursesDb;User Id=sa;Password=TwojeMocneHasło123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://fdsfsdf.dfs",
    "Audience": "https://development.sdfsdfsd.fsd",
    "Key": "12342342433242134234234231413241234231423433"
  }
}
